{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This example:\
\
row 2 in GWDI_mutant_table.xlsx; When terms are from ontology ID is added after term name.\
\

\b Strain descriptor: 
\b0 GWDI_37_D_5\
\

\b Genetic Modification
\b0  (dicty_genetic_modification.obo): \
genomic insertion DDGENMOD:0000012\
\
\

\b Strain summary:
\b0  Genome wide Dictyostelium insertion mutant\
POSSIBLE ADDITION: \'93; REMI insertion generated using the 
\i DpnII
\i0  enzyme\'94\
\
The enzymnme changes but is stored in column F \'91Enzyme\'92 in the table. So ideally the enzyme name, can be italic, will be varied in the whole description statement, if possible:\
\'93Genome wide Dictyostelium insertion mutant; REMI insertion generated using the 
\i DpnII
\i0  enzyme.\'94\
\

\b Genotype:
\b0  axeA1,axeB1,axeC1,[ bsRcas],bsR\
\

\b Associated genes:
\b0  Get genes from column M (Short name) in GWDI_mutant_table.xlsx (when available.\
\

\b Parental strain: 
\b0 AX4 
\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
DBS0237637\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Species:
\b0  Dictyostelium discoideum\
\

\b Strain Characteristics:
\b0  \
axenic DDSTRAINCHAR:0000003\
blasticidirn resistant DDSTRAINCHAR:0000004\
mutant DDSTRAINCHAR:0000038\
\
Mutagenesis Method:\
REMI-seq DDMUMET:0000013\
\
\
\
\
}